# Spring Application Name
spring.application.name=ParkUp-platform

# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url: jdbc:postgresql://ep-shiny-lake-a8u29p55-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

spring.datasource.username: neondb_owner
# Change this password to your own
spring.datasource.password: npg_RN7imPulM0Qg
spring.datasource.driver-class-name: org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database: postgresql
spring.jpa.show-sql: true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.ParkUp.ParkUp_platform.shared.infrastructure.persistence.jpa.configuration.strategy.;
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port: 8080
server.address: 0.0.0.0
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#*****************iam************************

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

#*****************iam************************

#***************** Notification Configuration *************************

# Notification Channel Configuration
notification.push.enabled=false
notification.email.enabled=false
notification.whatsapp.enabled=true

# Twilio WhatsApp Configuration
twilio.account-sid=AC3cfb52237c1b121389d8e476db44e3f4
twilio.auth-token=e0abdece91d32107c4061579656f0546
# Twilio WhatsApp Sandbox number (for production, use your approved WhatsApp Business number)
twilio.from-number=+14155238886


#***************** Notification Configuration *************************