# Spring Application Name
spring.application.name=ParkUp-platform



# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url: jdbc:postgresql://localhost:5432/parkupbackend

spring.datasource.username: postgres
# Change this password to your own
spring.datasource.password: admin
spring.datasource.driver-class-name: org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database: postgresql
spring.jpa.show-sql: true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.ParkUp.ParkUp_platform.shared.infrastructure.persistence.jpa.configuration.strategy.;
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port: 8080
server.address: 0.0.0.0
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#*****************iam************************

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

#*****************iam************************